<html>
<style>
    .stars {
        position: absolute;
        right: 51%;
        top: 70%;
    }

    .main {
        width: 50%;
        height: 35%;
        background-color: #ef562d;
        color: white;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
        align-content: center;
        text-align: center;

        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
        transition: 0.3s;
        border-radius: 2%;
    }

    .myButton {
        background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
        background-color:#599bb3;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        padding:5px 10px;
        text-decoration:none;
        text-shadow:0px 1px 0px #3d768a;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
        background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
        background-color:#408c99;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    input[type=text], select {
        width: 50%;
        padding: 8px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-right: 20px;
    }

    .rate-area {
        padding-left: 10px;
        position: absolute;
        top: 65%;
        right: 49%;
    }
    
    .rate-area:not(:checked) > input {
        position: absolute;
        top: -9999px;
        clip: rect(0,0,0,0);
    }
    
    .rate-area:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        font-size: 200%;
        line-height: 1.2;
        color: lightgrey;
        text-shadow: 1px 1px #bbb;
    }
    
    .rate-area:not(:checked) > label:before { content: '★ '; }
    
    .rate-area > input:checked ~ label {
        color: gold;
        text-shadow: 1px 1px #c60;
    }
        
    label {
        position: absolute;
    }

</style>

<body style="background-color: #97d5e0">
    <div class="main">

    <h2>What's your name?</h2>

        <form action="/" method="post">
            {% csrf_token %}
            {{ form }}
            <input class="myButton" type="submit" value="Say 'Hello'" />
        </form>
        
        {% if name %}
            <h4>Hello {{name}} !</h6>
        {% else %}
        {% endif %} 
        

        <p class="stars"> Rate this greeting: 
            <ul class="rate-area">
                <input type="radio" id="5-star" name="rating" value="5" /><label style="margin-left: 120px;" for="5-star" title="Amazing">5 stars</label>
                <input type="radio" id="4-star" name="rating" value="4" /><label style="margin-left: 90px;"  for="4-star" title="Good">4 stars</label>
                <input type="radio" id="3-star" name="rating" value="3" /><label style="margin-left: 60px;"  for="3-star" title="Average">3 stars</label>
                <input type="radio" id="2-star" name="rating" value="2" /><label style="margin-left: 30px;"  for="2-star" title="Not Good">2 stars</label>
                <input type="radio" id="1-star" name="rating" value="1" /><label                             for="1-star" title="Bad">1 star</label>
            </ul>               
        </p>
    </div>
</body>